<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wngud.coin.view.home.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list" >
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_community"
        android:name="com.wngud.coin.view.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_community_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_information"
        android:name="com.wngud.coin.view.myinformation.MyInformationFragment"
        android:label="fragment_my_information"
        tools:layout="@layout/fragment_my_information" >
        <action
            android:id="@+id/action_information_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wngud.coin.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>